<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyVersion>0.2.7.0</AssemblyVersion>

        <Version>0.2.7.0</Version>

        <Title>vLLM Client Tests</Title>

        <Description>Client for the vLLM engine.</Description>

        <PackageProjectUrl>https://github.com/viktor-ferenczi/vllm-client</PackageProjectUrl>

        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>

        <Authors>Viktor Ferenczi</Authors>

        <Copyright>Apache 2</Copyright>

        <RepositoryUrl>https://github.com/viktor-ferenczi/vllm-client</RepositoryUrl>

        <RepositoryType>GitHub</RepositoryType>

        <PackageTags>vllm llm ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VllmClient\VllmClient.csproj" />
    </ItemGroup>

</Project>
