# vllm-client

./: .gitignore  README.md  example.py  pyproject.toml  setup.py
VllmClient/: VllmClient.cs  VllmClient.sln  VllmClient.sln.DotSettings
VllmClient/VllmClient/: AsyncVllmClient.cs  README.md  SamplingParams.cs  VllmClient.cs  VllmClient.csproj
VllmClient/VllmClient/docs/: README.md
VllmClient/VllmClientTest/: AsyncVllmClientTest.cs  Usings.cs  VllmClientTest.cs  VllmClientTest.csproj
tests/: test_vllm_client.py
vllm_client/: __init__.py  async_client.py  sampling_params.py
